-- MySQL Script generated by MySQL Workbench
-- 06/10/15 19:19:42
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema StudentFacultyDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema StudentFacultyDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `StudentFacultyDB` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `StudentFacultyDB` ;

-- -----------------------------------------------------
-- Table `StudentFacultyDB`.`students`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `StudentFacultyDB`.`students` ;

CREATE TABLE IF NOT EXISTS `StudentFacultyDB`.`students` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `major` VARCHAR(45) NOT NULL,
  `campus` VARCHAR(45) NOT NULL,
  `gpa` DOUBLE NOT NULL,
  `part_time` TINYINT(1) NOT NULL,
  `credits_taken` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `StudentFacultyDB`.`faculty`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `StudentFacultyDB`.`faculty` ;

CREATE TABLE IF NOT EXISTS `StudentFacultyDB`.`faculty` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `address` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NOT NULL,
  `rank` VARCHAR(45) NOT NULL,
  `office_address` VARCHAR(45) NOT NULL,
  `office_phone` VARCHAR(45) NOT NULL,
  `part_time` VARCHAR(45) NOT NULL,
  `salary` DOUBLE NOT NULL,
  `credits_taught` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
