package view;

import java.util.EventListener;
/**
 *	Interface that allows communication between the FormTypeBar class
 *	and any other class that may desire to interact with it (in this case,
 *	MainFrame) via the FormTypeEvent object generated by the FormTypeBar class. 
 */
public interface FormTypeListener extends EventListener {
	public void formTypeEventOccured(FormTypeEvent e);
}
